<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/updatesFragment">

    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.example.covidtracker.fragments.UpdatesFragment"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_updatesFragment_to_casesByCountyFragment"
            app:destination="@id/casesByCountyFragment" />
        <action
            android:id="@+id/action_updatesFragment_to_notWellSymptomsFragment"
            app:destination="@id/notWellSymptomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkInBottomFragment"
        android:name="com.example.covidtracker.fragments.CheckInBottomFragment"
        tools:layout="@layout/fragment_check_in_bottom">

        <action
            android:id="@+id/action_checkInBottomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_checkInBottomFragment_to_howYouFeelingFragment"
            app:destination="@id/howYouFeelingFragment" />
        <action
            android:id="@+id/action_checkInBottomFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactTracingBottomFragment"
        android:name="com.example.covidtracker.fragments.ContactTracingBottomFragment"
        tools:layout="@layout/fragment_contact_tracing_bottom">

        <action
            android:id="@+id/action_contactTracingBottomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.covidtracker.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_contactTracingFragment"
            app:destination="@id/contactTracingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_covidCheckInFragment"
            app:destination="@id/covidCheckInFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_dataProtectionFragment"
            app:destination="@id/dataProtectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_leaveFragment"
            app:destination="@id/leaveFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactTracingBottomFragment"
            app:destination="@id/contactTracingBottomFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_checkInBottomFragment"
            app:destination="@id/checkInBottomFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_howYouFeelingFragment"
            app:destination="@id/howYouFeelingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notWellSymptomsFragment"
            app:destination="@id/notWellSymptomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactTracingFragment"
        android:name="com.example.covidtracker.fragments.ContactTracingFragment"
        tools:layout="@layout/fragment_contact_tracing">
        <action
            android:id="@+id/action_contactTracingFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/covidCheckInFragment"
        android:name="com.example.covidtracker.fragments.CovidCheckInFragment"
        tools:layout="@layout/fragment_covid_check_in">
        <action
            android:id="@+id/action_covidCheckInFragment_to_my_dialog_fragment"
            app:destination="@id/myDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/myDialogFragment"
        android:name="com.example.covidtracker.fragments.MyDialogFragment"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/action_my_dialog_fragment_to_covidCheckInFragment"
            app:destination="@id/covidCheckInFragment" />
    </dialog>

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.example.covidtracker.fragments.ReceiveFragment"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receiveFragment_to_contactTracingFragment"
            app:destination="@id/contactTracingFragment" />
    </fragment>

    <fragment
        android:id="@+id/casesByCountyFragment"
        android:name="com.example.covidtracker.fragments.CasesByCountyFragment"
        tools:layout="@layout/fragment_cases_by_county">
        <action
            android:id="@+id/action_casesByCountyFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataProtectionFragment"
        android:name="com.example.covidtracker.fragments.DataProtectionFragment"
        tools:layout="@layout/fragment_data_protection">
        <action
            android:id="@+id/action_dataProtectionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="section"
            android:defaultValue="terms"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/leaveFragment"
        android:name="com.example.covidtracker.fragments.LeaveFragment"
        android:label="Back"
        tools:layout="@layout/fragment_leave">
        <action
            android:id="@+id/action_leaveFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/howYouFeelingFragment"
        android:name="com.example.covidtracker.fragments.HowYouFeelingFragment"
        tools:layout="@layout/fragment_how_you_feeling">
        <action
            android:id="@+id/action_howYouFeelingFragment_to_checkInBottomFragment"
            app:destination="@id/checkInBottomFragment" />
        <action
            android:id="@+id/action_howYouFeelingFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
        <action
            android:id="@+id/action_howYouFeelingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_howYouFeelingFragment_to_notWellSymptomsFragment"
            app:destination="@id/notWellSymptomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.example.covidtracker.fragments.ThankYouFragment"
        tools:layout="@layout/fragment_thank_you">
        <action
            android:id="@+id/action_thankYouFragment_to_howYouFeelingFragment"
            app:destination="@id/howYouFeelingFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_checkInBottomFragment"
            app:destination="@id/checkInBottomFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_notWellSymptomsFragment"
            app:destination="@id/notWellSymptomsFragment" />
        <argument
            android:name="thankYouMessage"
            android:defaultValue="terms"
            app:argType="string" />
        <argument
            android:name="advice"
            android:defaultValue="terms"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notWellSymptomsFragment"
        android:name="com.example.covidtracker.fragments.NotWellSymptomsFragment"
        tools:layout="@layout/fragment_not_well_symptoms" >
        <action
            android:id="@+id/action_notWellSymptomsFragment_to_howYouFeelingFragment"
            app:destination="@id/howYouFeelingFragment" />
        <action
            android:id="@+id/action_notWellSymptomsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_notWellSymptomsFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
        <action
            android:id="@+id/action_notWellSymptomsFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>

</navigation>