<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLetUsKnowSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/greyCcc"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSymptoms"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/handkerchief"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCovidCheckInTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="COVID Check-In"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvLetUsKnowSymptoms"
                    app:layout_constraintStart_toEndOf="@+id/ivSymptoms"
                    app:layout_constraintTop_toTopOf="@+id/ivSymptoms" />

                <TextView
                    android:id="@+id/tvLetUsKnowSymptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let us know if you have\nsymptoms today"
                    android:textColor="@color/shadow"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSymptoms"
                    app:layout_constraintEnd_toStartOf="@+id/ivArrowNext"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvCovidCheckInTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvCovidCheckInTitle" />

                <ImageView
                    android:id="@+id/ivArrowNext"
                    style="@style/styleArrowNext"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/titleAndProgressBarLayout"
            layout="@layout/title_and_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rvHistoryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardLetUsKnowSymptoms" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rvHistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/materialCardStyle"
            app:layout_constraintEnd_toEndOf="@id/titleAndProgressBarLayout"
            app:layout_constraintStart_toStartOf="@id/titleAndProgressBarLayout"
            app:layout_constraintTop_toBottomOf="@id/titleAndProgressBarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/titleAndProgressBarLayout"
                app:layout_constraintStart_toStartOf="@id/titleAndProgressBarLayout"
                app:layout_constraintTop_toBottomOf="@id/titleAndProgressBarLayout"
                tools:listitem="@layout/rv_history_item_row" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>