<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.UpdatesFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="#ccc"
        app:strokeWidth="1dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTotal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/pbFeelingGood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/my_avatar" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="5,853"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivTotal"
                app:layout_constraintStart_toEndOf="@+id/ivTotal"
                app:layout_constraintTop_toTopOf="@+id/ivTotal"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tvTotalDescription"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="2dp"
                android:text="Total Check-Ins today"
                app:layout_constraintBottom_toBottomOf="@+id/ivTotal"
                app:layout_constraintStart_toStartOf="@+id/tvTotal"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

            <ImageView
                android:id="@+id/pbFeelingGood"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/pbFeelingSymptoms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTotal"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/my_avatar" />

            <TextView
                android:id="@+id/tvPercentFeelingGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="98%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbFeelingGood"
                app:layout_constraintStart_toEndOf="@+id/pbFeelingGood"
                app:layout_constraintTop_toTopOf="@+id/pbFeelingGood" />

            <TextView
                android:id="@+id/tvPercentFeelingGoodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Feeling good"
                app:layout_constraintBottom_toBottomOf="@+id/tvPercentFeelingGood"
                app:layout_constraintStart_toEndOf="@+id/tvPercentFeelingGood"
                app:layout_constraintTop_toTopOf="@+id/tvPercentFeelingGood" />


            <ImageView
                android:id="@+id/pbFeelingSymptoms"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbFeelingGood"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/my_avatar" />

            <TextView
                android:id="@+id/tvPercentFeelingSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbFeelingSymptoms"
                app:layout_constraintStart_toEndOf="@+id/pbFeelingSymptoms"
                app:layout_constraintTop_toTopOf="@+id/pbFeelingSymptoms" />

            <TextView
                android:id="@+id/tvPercentFeelingSymptomsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Some symptoms"
                app:layout_constraintBottom_toBottomOf="@+id/tvPercentFeelingSymptoms"
                app:layout_constraintStart_toEndOf="@+id/tvPercentFeelingSymptoms"
                app:layout_constraintTop_toTopOf="@+id/tvPercentFeelingSymptoms" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>