<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_updates">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/titleAndProgressBar"
            layout="@layout/title_and_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerHolder"
        app:strokeColor="#ccc"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/flMap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blue_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ireland" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvNationalPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="The national picture"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvCountyBreakdown"
                app:layout_constraintStart_toEndOf="@+id/flMap"
                app:layout_constraintTop_toTopOf="@id/flMap"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvCountyBreakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap for county breakdown"
                android:textColor="@color/shadow"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/flMap"
                app:layout_constraintStart_toStartOf="@+id/tvNationalPicture"
                app:layout_constraintTop_toBottomOf="@+id/tvNationalPicture" />

            <TextView
                android:id="@+id/ivArrowNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/shadow"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCountyBreakdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNationalPicture" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
