<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.UpdatesFragment"
    tools:showIn="@layout/fragment_updates">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#ccc"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivMap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/my_avatar"
                app:layout_constraintBottom_toTopOf="@id/pbFeelingGood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNationalPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="5,853"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivMap"
                app:layout_constraintStart_toEndOf="@+id/ivMap"
                app:layout_constraintTop_toTopOf="@+id/ivMap"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tvCountyBreakdown"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="2dp"
                android:text="Total Check-Ins today"
                app:layout_constraintBottom_toBottomOf="@+id/ivMap"
                app:layout_constraintStart_toStartOf="@+id/tvNationalPicture"
                app:layout_constraintTop_toBottomOf="@+id/tvNationalPicture" />

            <ProgressBar
                android:id="@+id/pbFeelingGood"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:progress="60"
                android:progressDrawable="@drawable/progressbar_rounder_corner"
                app:layout_constraintBottom_toTopOf="@id/pbFeelingSymptoms"
                app:layout_constraintStart_toStartOf="@+id/ivMap"
                app:layout_constraintTop_toBottomOf="@id/ivMap"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPercentFeelingGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="98%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbFeelingGood"
                app:layout_constraintStart_toEndOf="@+id/pbFeelingGood"
                app:layout_constraintTop_toTopOf="@+id/pbFeelingGood" />

            <TextView
                android:id="@+id/tvPercentFeelingGoodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Feeling good"
                app:layout_constraintBottom_toBottomOf="@+id/tvPercentFeelingGood"
                app:layout_constraintStart_toEndOf="@+id/tvPercentFeelingGood"
                app:layout_constraintTop_toTopOf="@+id/tvPercentFeelingGood" />


            <ProgressBar
                android:id="@+id/pbFeelingSymptoms"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:progress="60"
                android:progressDrawable="@drawable/progressbar_rounder_corner"
                android:src="@drawable/my_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pbFeelingGood"
                app:layout_constraintTop_toBottomOf="@id/pbFeelingGood"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPercentFeelingSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbFeelingSymptoms"
                app:layout_constraintStart_toEndOf="@+id/pbFeelingSymptoms"
                app:layout_constraintTop_toTopOf="@+id/pbFeelingSymptoms" />

            <TextView
                android:id="@+id/tvPercentFeelingSymptomsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Some symptoms"
                app:layout_constraintBottom_toBottomOf="@+id/tvPercentFeelingSymptoms"
                app:layout_constraintStart_toEndOf="@+id/tvPercentFeelingSymptoms"
                app:layout_constraintTop_toTopOf="@+id/tvPercentFeelingSymptoms" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

